spring.datasource.url= jdbc:mysql://localhost:3307/ClientDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= MYroot@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


poc.app.jwtSecret= bezKoderSecretKey
poc.app.jwtExpirationMs= 86400000
